REACT_APP_PUBLIC_FAUNA_SECRET=fnAExKx3I6AA0dcGlAW-sy6YSeWkTdmFVHaySXxv
REACT_APP_PUBLIC_AUTH0_DOMAIN=dev-zauonhwukblui1nv.us.auth0.com
REACT_APP_PUBLIC_AUTH0_CLIENTID=2AxfrdKZGKnbzGhmrzWkdEx9mPo7z8Ih
REACT_APP_PUBLIC_AUTH0_AUDIENCE=https://db.fauna.com/db/y169bo3boyrc6